<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теплотехника-Центр</title>
<!-- Логотип -->
<style>

    .scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.1); /* Увеличиваем масштаб */
         
    }  
</style>

<p>
<img src="IMG/logoza.ru.png" alt="задан отступ слева ширина и высота" style="margin-left: 30px;" width="300px" height="200px" class="scale" >      
</p>
<!-- Фон для главной страницы -->
<style>
    body {
    background-image: url(IMG/Floors.png); 
        
    }
    
</style>
<!--Кнопка 1-->
<div class="wrapper">
    
<a href="что делаем.html"><span>О нас</span></a>
</div>

<style>
.wrapper{
  margin-top: 50px;/* Переместить сверху */
  margin-left: 70px;/* Переместить слева */
  
}

a{
  display:block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: dotted;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
/*формат отображения: блок;
 ширина: 200 пикселей;
 высота: 40 пикселей;
 высота строки: 40 пикселей;
 размер шрифта: 18 пикселей;
 семейство шрифтов: без засечек;
 оформление текста: отсутствует;
 цвет: #333;
 граница: сплошная, 2 пикселя #333;
 интервал между буквами: 2 пикселя;
 выравнивание текста: по центру;
 положение: относительное;
 переход: всего 35 секунд;*/
}

a span{
  position: relative;
  z-index: 2;
 /*диапазон{
 положение: относительное;
 z-индекс: 2;*/
}


a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #630606;
  transition: all .35s;
 /*позиция: абсолютная;
 содержание: "";
 вверху: 0;
 слева: 0;
 ширина: 0;
 высота: 100%;
 фон: #630606;
 переход: всего 35 секунд; */
}

a:hover{
  color: #fff;/*цвет*/
}

a:hover:after{
  width: 100%;/*ширина*/
}
</style>

<!--Кнопка 2-->
<div class="rapper">
    <a  href="contact.html"><span>Подать заявку</span></a>
</div>

<style>
.rapper{
  margin-top: 50px;/* Переместить сверху */
  margin-left: 70px;/* Переместить слева */
  
}

a {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration:dotted;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
/*формат отображения: блок;
 ширина: 200 пикселей;
 высота: 75 пикселей;
 высота строки: 40 пикселей;
 размер шрифта: 18 пикселей;
 семейство шрифтов: без засечек;
 оформление текста: отсутствует;
 цвет: #333;
 граница: сплошная, 2 пикселя #333;
 интервал между буквами: 2 пикселя;
 выравнивание текста: по центру;
 положение: относительное;
 переход: всего 35 секунд;*/
}

a span{
  position: relative;
  z-index: 2;
 /*диапазон{
 положение: относительное;
 z-индекс: 2;*/
}


a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #630606;
  transition: all .35s;
 /*позиция: абсолютная;
 содержание: "";
 вверху: 0;
 слева: 0;
 ширина: 0;
 высота: 100%;
 фон: #630606;
 переход: всего 35 секунд; */
}

a:hover{
  color: #fff;/*цвет*/
}

a:hover:after{
  width: 100%;/*ширина*/
}
</style>

<style>
.text-block {
    
    margin-top: 330px;/*отступ сверху*/
    }
</style>





<!--Контактные данные-->
<p class="text-block">
    С нами  можно связаться:</p>

<address>
  По WhatsApp: <a class="qq" href="https://wa.me/+79251798834"><span>+79251798834</span></a>
<style>
  .qq{margin-bottom: 25px;}

  
    
</style>

  По телефону: <a href="tel:+79251798834"><span>+79251798834</span></a>
  
</address>



     </html>

     </html>

