<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теплотехника-Центр</title>
    <!-- Логотип -->
    <style>
    
        .a  {
         transition: 1s; /* Время эффекта */
        }
        .a:hover {
         transform: scale(1.1); /* Увеличиваем масштаб */
             
        }  
    </style>
    <!-- Абзац где поясняеться что такое котельная -->
    <p>
        <a href="главный.html"><img src="IMG/logoza.ru.png" style="margin-left: 30px;" width="300px" height="200px" alt="Пример"class="a"></a>  
    </p>
<p style ="font-size:100px;margin-top: 300px;;border-radius: 40px; text-align: center" >Что такое котельная?</p>
    <p style ="font-size:30px;;border-radius: 40px; text-align: center"> Коте́льная — здание или помещение, в котором расположен комплекс устройств для выработки пара или горячей воды. Котельные установки бывают отопительные, отопительно-производственные и производственные.

      Котельные соединяются с потребителями при помощи теплотрассы или паропроводов. Основным устройством котельной является паровой, жаротрубный и/или водогрейный котлы. Котельные используются при централизованном тепло- и пароснабжении или при местном снабжении, если эта котельная локального значения (в пределах частного дома, квартала).</p>
   
   
   <!-- Абзац следующий -->
      <p style ="font-size:100px;margin-top: 300px; text-align: center"> ЭТАПЫ РАБОТЫ</p>
   

  <style>
    /*задний фон */
    
   body {
 background-image:url(IMG/kak-vybrat-kotelnuyu.jpg);
 background-repeat:no-repeat, no-repeat;
 background-attachment:fixed, fixed;
 background-position: left, right;
 }
 /*фоновое изображение:url(IMG/kak-vybrat-kotelnuyu.jpg );
 фон-повтор: без повтора, без повтора;
 фон-вложение: исправлено, фиксированный;
 фон-положение: слева, справа;
}*/
 
  .dv_0{
 margin: auto;
 border: 1px solid Black;
 width:750px;
 height:800px;
 }
 /*
 поле: автоматическое;
 граница: 1 пиксель сплошного черного цвета;
 ширина:750 пикселей;
 высота:800 пикселей;*/
 .dv_1{
 margin: auto;
 border: 1px solid Black;
 width:750px;
 height:800px;
 background-color:#fffaaa;
 }
 /* поле: автоматическое;
 граница: 1 пиксель, сплошная черная;
 ширина:750 пикселей;
 высота:800 пикселей;
 цвет фона:#fffaaa;
*/
 </style>
 






<!-- 1 окно с картинкой -->
<ul id="[EFFECT]" class="slide">
    <li>
        <img class="pic" src="IMG/f.jpg" />
        <ul class="info">
            <a>1. Проектированиe
                </a>
            <p>В компании «Теплотехника-Центр» есть подразделение, которое занимается проектированием котельных. Команда обладает огромным опытом в своей сфере и постоянно его обогащает, проходя обучения и выполняя проектирование сложных объектов.

                Наша команда эффективно выполнит любые работы по проектированию котельных для производственных предприятий, муниципальных и государственных заказчиков, а также потребностей частного сектора.</p>
            
        </ul>
    </li>

    
</ul>
<style>
    
/* В состоянии по умолчанию информационное поле было слегка сдвинуто влево*/
#slide .info {
    transition: all 0.3s;
    transform: translate(-50px, 0);
}
#slide .pic {
    transition: all 0.3s;
}
/* В состоянии наведения курсора мыши информационное поле было перемещено в исходное положение и исчезло в */
#slide li:hover .info {
    opacity:1;
    transform: translate(0, 0);
}
/* При наведении курсора мыши изображение перемещается вправо и становится нерезким */
#slide li:hover .pic {
    opacity:0;
    transform: translate(50px, 0);
}
</style>






<!-- 2 окно с картинкой -->
<ul id="[EFFECT]" class="slide">
    <li>
        <img class="pic" src="IMG/f (1).jpg" />
        <ul class="info">
            <a> 2. Монтаж
                </a>
            <p>Монтаж котельных основывается на комплектации главного и вспомогательного оборудования, обеспечивающего эффективную и безопасную работу котлов после их установки. Будет ли организовано строительство помещения с нуля или произведена реконструкция старого здания, первоначально необходимо ознакомиться с нормативной документацией, определяющей правильное введение в строй оборудования и его дальнейшее использование.</p>
            <p></p>
        </ul>
    </li>
    
</ul>
<style>
    
    .profiles {
    list-style:none;
    display: inline-block;
    /*стиль списка:нет;
 отображение: встроенный блок;*/
    
}
.profiles > li {
    float:left;
    display: inline-block;
    /*плавающая точка: слева;
отображение: встроенный блок;*/
    
}
.info, .pic {
    display: inline-block;
  width: 400px;;
  height: auto;
  margin: 60px;
  padding: 10px;
  border: none;
  box-sizing: border-box;
  height: 300px;
   background-image: linear-gradient(700deg, blue, pink);
    border-radius: 50px;
    text-align:start;
    font-size: 20px;
    /*отображение: встроенным блоком;
 ширина: 400 пикселей;;
 высота: автоматически;
 поля: 60 пикселей;
 отступы: 10 пикселей;
 границы: нет;
 размер рамки: border-box;
 высота: 300 пикселей;
 фоновое изображение: линейно-градиентное (700 градусов, синее, розовое);
 радиус границы: 50 пикселей;
 выравнивание текста:по началу;
 размер шрифта: 20 пикселей;*/
}
.info {
    /* Скрыть информацию по умолчанию */
    opacity:0;
    display: inline-block;
  width: 200px;;
  height: auto;
  margin: 10px;
  padding: 10px;
  border: none;
  box-sizing: border-box;
  height: 190px;
   background-image: linear-gradient(700deg, blue, pink);
    border-radius: 50px;
    /*непрозрачность:0;
 отображение: встроенным блоком;
 ширина: 200 пикселей;;
 высота: автоматически;
 поле: 10 пикселей;
 отступы: 10 пикселей;
 границы: нет;
 размер рамки: border-box;
 высота: 190 пикселей;
 фоновое изображение: линейно-градиентное (700 градусов, синее, розовое);
 радиус границы: 50 пикселей;*/
}

.slide .info {
    transition: all 0.3s;
    transform: translate(-50px, 0);
    display: inline-block;
    /*переход: всего 0,3 секунды;
 преобразование: translate(-50 пикселей, 0);
 отображение: встроенным блоком;*/
}
.slide .pic {
    transition: all 0.3s;
    display: inline-block;
    /**/
}

.slide li:hover .info {
    opacity:1;
    transform: translate(0, 0);
    display: inline-block;
    /*переход: всего 0,3 секунды;
 отображение: встроенным блоком;*/
}

.slide li:hover .pic {
    opacity:0;
    transform: translate(50px, 0);
    display: inline-block;
    /*непрозрачность:0;
 преобразование: translate(50 пикселей, 0);
 отображение: встроенным блоком;*/
}
</style>








<!-- 3 окно с картинкой -->
<ul id="[EFFECT]" class="slide">
    <li>
        <img class="pic" src="IMG/f (2).jpg" />
        <ul class="info">
            <a>3. Обслуживание
                </a>
            <p>Мы обслуживаем котельные любой сложности, а также производим ремонт всех типов оборудования и инженерных систем как в котельных, построенных нами, так и другими компаниями.

                Наша команда обладает широкими навыками решения нестандартных задач. Мы знаем, какие работы и когда необходимо проводить для долгосрочной и бесперебойной работы вашего оборудования.</p>
            <p></p>
        </ul>
    </li>
   
</ul>
<style>
    
    .profiles {
    list-style:none;
    display: inline-block;
    
    
}
.profiles > li {
    float:left;
    display: inline-block;
}
.info, .pic {
    display: inline-block;
  width: 400px;;
  height: auto;
  margin: 60px;
  padding: 10px;
  border: none;
  box-sizing: border-box;
  height: 300px;
   background-image: linear-gradient(700deg, blue, pink);
    border-radius: 50px;
    text-align: center;
}
.info {
    
    opacity:0;
    display: inline-block;
  width: 1000px;;
  height: auto;
  margin: 10px;
  padding: 10px;
  border: none;

  box-sizing: border-box;
  height: 190px;
   background-image: linear-gradient(700deg, blue, pink);
    border-radius: 50px;
}

.slide .info {
    transition: all 0.3s;
    transform: translate(-50px, 0);
    display: inline-block;
}
.slide .pic {
    transition: all 0.3s;
    display: inline-block;
}

.slide li:hover .info {
    opacity:1;
    transform: translate(0, 0);
    display: inline-block;
}

.slide li:hover .pic {
    opacity:0;
    transform: translate(50px, 0);
    display: inline-block;
}
</style>






<!-- последний азад -->
<h1 style ="font-size:100px;margin-top: 300px; text-align: center">Примеры работы </h1>


<!-- крутилка -->
<section id="slider">
  <input type="radio" name="slider" id="s1">
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3" checked>
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
  <label for="s1" id="slide1"><img style="margin-top: 50px;margin-left: 300px; width: 400px; text-align: center;" src="IMG/8jpo4ah3fmjwcraad19a4xpcitpzxn0w.png"></label>
  <label for="s2" id="slide2"><img style="margin-top: 50px;margin-left: 300px; width: 500px; text-align: center;" src="IMG/комбинированный.jpeg"></label>
  <label for="s3" id="slide3"><img style="margin-top: 50px;margin-left: 300px; width: 400px; text-align: center;" src="IMG/жидкотоплевный.jpg"></label>
  <label for="s4" id="slide4"><img style="margin-top: 50px;margin-left: 300px; width: 400px; text-align: center;" src="IMG/топливный.jpg"></label>
  <label for="s5" id="slide5"><img style="margin-top: 50px;margin-left: 300px; width: 400px; text-align: center;" src="IMG/электрический.jpg"></label>
</section>
<style>
  * {
  margin: 0;
  padding: 0;
}



[type="radio"] {
  display: none;
}

#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  /*высота: 35 м;
 расположение: относительное;
 ракурс: 1000 пикселей;
 стиль преобразования: сохранить-3d;*/
}

#slider label {
  margin: auto;
  width: 60%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
  /*поле: автоматическое;
 ширина: 60%;
 высота: 100%;
 радиус границы: 4 пикселя;
 положение: абсолютное;
 слева: 0;
справа: 0;
курсор: указатель;
 переход: преобразование за 0,4 секунды;*/
}

#s1:checked ~ #slide4,
#s2:checked ~ #slide5,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  transform: translate3d(-30%, 0, -200px);
  /*тень в рамке: 0, 1x4, 0x0 rgba(0, 0, 0, 0,37);
 преобразование: translate3d(-30%, 0, -200 пикселей);*/
}

#s1:checked ~ #slide5,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2,
#s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(-15%, 0, -100px);
  /*тень в рамке: 0, 6, 10 пикселей, 0 rgba(0, 0, 0, 0.3), 0 2, 2, 0 rgba пикселей(0, 0, 0, 0.2);
преобразование: translate3d(-15%, 0, -100 пикселей);*/
}

#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
  transform: translate3d(0, 0, 0);
  /*тень в рамке: 0, 13, 25 пикселей, 0 rgba(0, 0, 0, 0.3), 0 11, 7 пикселей, 0 rgba(0, 0, 0, 0,19);
 преобразование: translate3d(0, 0, 0);*/
}

#s1:checked ~ #slide2,
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(15%, 0, -100px);
  /*тень в рамке: 0, 6 пикселей, 10 пикселей, 0 rgba(0, 0, 0, 0.3), 0 2, 2 пикселя, 0 rgba(0, 0, 0, 0.2);
преобразование: translate3d(15%, 0, -100 пикселей);*/
}

#s1:checked ~ #slide3,
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  transform: translate3d(30%, 0, -200px);
  /*тень в рамке: 0, 1x4, 0x0 rgba(0, 0, 0, 0,37);
 преобразование: translate3d(30%, 0, -200 пикселей);*/
}

#slide1 {
  background: #ffffff;
}
#slide2 {
  background: #ffffff;
}
#slide3 {
  background: #ffffff;
}
#slide4 {
  background: #ffffff;
}
#slide5 {
  background: #ffffff;
}

</style>